/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.mytwitter;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_action_compose=0x7f020000;
        public static final int ic_action_refresh=0x7f020001;
        public static final int ic_launcher=0x7f020002;
        public static final int ic_stat_name=0x7f020003;
    }
    public static final class id {
        public static final int action_start_oauth=0x7f070003;
        public static final int action_tweet=0x7f070001;
        public static final int button1=0x7f070000;
        public static final int icon=0x7f070004;
        public static final int imageButton1=0x7f070008;
        public static final int input_text=0x7f070002;
        public static final int menu_refresh=0x7f070009;
        public static final int menu_tweet=0x7f07000a;
        public static final int name=0x7f070005;
        public static final int new_game=0x7f07000b;
        public static final int prof=0x7f07000d;
        public static final int quit=0x7f07000c;
        public static final int screen_name=0x7f070006;
        public static final int text=0x7f070007;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int activity_tweet=0x7f030001;
        public static final int activity_twitter_oauth=0x7f030002;
        public static final int list_item_tweet=0x7f030003;
    }
    public static final class menu {
        public static final int activity_main=0x7f060000;
        public static final int options_menu=0x7f060001;
    }
    public static final class string {
        public static final int New_Game=0x7f040007;
        public static final int Quit=0x7f040009;
        public static final int app_name=0x7f040000;
        public static final int desc=0x7f04000f;
        public static final int hello_world=0x7f040001;
        public static final int menu_refresh=0x7f040008;
        public static final int menu_settings=0x7f040002;
        public static final int menu_tweet=0x7f04000e;
        public static final int name=0x7f04000c;
        public static final int neko=0x7f04000b;
        public static final int post=0x7f04000d;
        public static final int prof=0x7f040010;
        public static final int text=0x7f04000a;
        public static final int twitter_callback_url=0x7f040006;
        public static final int twitter_consumer_key=0x7f040003;
        public static final int twitter_consumer_secret=0x7f040004;
        public static final int twitter_oauth=0x7f040005;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f050000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f050001;
    }
}
